<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>sign up</title>
    <style>
        body{
            background-image: url(/assets/images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         
            
            
            
            

        }

        .logo-form{
            max-width: 370px;
            margin:50px;
            padding: 13px;
            background: #794141;
            margin-top: 1px;
            margin-left: 1px;
            float: left;
            
            
        }

        form{
            margin-top: 10px;
            

        }

        input{
            width: 90%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom:10px;
            border: none;
            outline: none;
            border: 5px solid gray;
            font-size: 15px;
            border-radius: 100px;
            margin-left: 15px;
            margin-top: 6px;
        }

        .overlay{
            width: 320px;
            height: 400px;
            background-color: #c65c5c;
            border-radius: 15px;
            float:right;
            text-align: center;
            
            
        }

        
    </style>    
        
        
    
        
</head>

<body>
    <header>
        <div class="logo-form">
       <a href="index.html">
       <h1 id="logo">How to make Cocktails!</h1>
       </a>
        </div>
   </header>
    <form>
        
        <div class="overlay">
        <p>sign up to our newsletter to learn hundrends of new cocktail recipes,learn technique and much more<p>
        <input type="text" class="input.box" placeholder="name">
        <input type="text" class="input.box" placeholder="last name">
        <input type="text" class="input.box" placeholder="Email">
        <input type="submit" value="Sign Up Now!">
        </div>
    </form>
</body>